CLIENT_ID=751193578508-1cveba0usge6v4m8upe6jemlesaqo57a.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04iY3L6DR0eYwCgYIARAAGAQSNwF-L9IrtpdA67v0L2GJJTdsNU2bbvxvmqsLoEqPF3yeq9ngr7z-ASyxqh7SKsyoXVZFo3zY6Rw
EMAIL=markangeloujamandre@gmail.com
PORT=3000